
<!DOCTYPE html>
<html>
<head>
	<title>Flexbox practice</title>
	<meta name="viewport" content="device-width, initial-scale=1.0">

	<style>

		body {

			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		.container {

			background-color: #ccc;
			display: flex;
			/*height: 500px;*/
		}

		.left, .right {

			flex-basis: 50%;
			margin: 10px;

		}

		.left {

			background-color: #fbfbfb;
			display: flex;
			flex-direction: column;

		}

		.right {

			background-color: olive;
		}

		.job {

			width: 90%;	
			margin: 15px auto;
			/*border: 1px solid red;*/
			color: #ccc;

		}

		.job:hover {

			box-shadow: 7px 7px 5px #b6b6b6;
			background-color: white;
		}

		.processes:hover, .technology:hover {

			box-shadow: 2px 2px 3px #b6b6b6; 
		}  

		article {
			display: flex;

		}

		.processes, .technology {

			background-color: #ffd; 
			flex-basis: 45%;
			margin: 10px auto;
		}

	</style>

</head>
<body>


<div class="container">

	<div class="left">

		<section class="job">
			<h1>test</h1>

			<article>
			<div class="processes">

				<ul>
					<li>Design</li>
					<li>Operation</li>
				</ul>

			</div>	

			<div class="technology">

				<ul>
					<li>Hardware</li>
					<li>Networking</li>
				</ul>

			</div>

			</article>
		</section>

		<section class="job">
			test
		</section>	

		<section class="job">
			test
		</section>

		<section class="job">
			test
		</section>
	</div>

	<div class="right">
	</div>

</div>	


</body>
</html>